<!DOCTYPE html>
<html>
<head>

<style>


	.HeaderKiri{
	float : left;
	background-color:#800080;
	text-align: center;
	width: 50%;
	height:100px;
	
	}

	.HeaderKanan{
	float: left;
	background-color:#800080;
	width: 50%;
	height: 100px;
	color: white;
	
		 
	}

	.main{
		width: 100%;
		float: left;
		border-top: solid;
		background-color: #9370db;
	}

    .warna{
    	background-color: #800080;
    }

    .klik{
  background-color: #800080; 
  border: none;
  color: white;
  padding: 14px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 12px;
  width: 250px;

	}
	.untuksubmit{
	text-align: center;
	margin: 20px;
	}

	}

</style>
	<title>Kuis</title>
	<script src="jquery-3.4.1.js"></script>

</head style>


<body>
	

	<h2 style="height:40px;font-family: sans-serif;text-align:center; margin:0px; color: white; background-color:#800080;"><b>Aplikasi Quiz WAD 2019 </b></h2>
<div class="HeaderKiri" >  

	<img src="EAD.png" height="80" width="auto" style="float: left;"> 
</div>


<div class="HeaderKanan"> 

	<table align="right" style="margin: 20px;">
	 	<tr>
	     	<td><label>Nama</label></td>
	     	<td>: <input type="text" id="InputName" name="InputName"> </td> 
	    </tr>

	    <tr>
	    	<td><label>Nim</label></td>
	    	<td>: <input type="number" id="InputNim" name="InputNim"> </td>
	    </tr>

	</table>
</div>

<div class="main">
	<form>
		<ol type="1">
		<li><label>Apa Kepanjangan HTML?</label></li>
		<br>
		<input type="radio" name="Answer1" value="jawabanbenar">A. Hypertext Markup Languange <br>
		<input type="radio" name="Answer1" value="jawbansalah">B. Hypertext Mockup Languange <br>
		<input type="radio" name="Answer1" value="jawabansalah">C. Hypertext Module Lang <br>
		<br>
		<li><label>HTML yang benar untuk menambahkan warna latar belakang?</li></label>
		<br>
		<input type="radio" name="Answer2" value="jawabansalah">A. &lt;body bg="yellow" &gt;</body> <br>
		<input type="radio" name="Answer2" value="jawabansalah">B. &lt; body background="yellow"&gt; <br>
		<input type="radio" name="Answer2" value="jawabanbenar">C.&lt;body style="background-color:yellow;"&gt;<br>
		<br>
		<li><label>Di dalam elemen HTML manakah kita menempatkan JavaScript?</label></li>
		<br>
		<input type="radio" name="Answer3" value="jawabansalah">A. &lt;scripting&gt; <br>
		<input type="radio" name="Answer3" value="jawabansalah">B. &lt;javascript&gt; <br>
		<input type="radio" name="Answer3" value="jawabanbenar">C. &lt;script&gt;<br>
		<br>
	    <li><label>Bagaimana Anda menulis "Hello World" di sebuah alert box?</label></li>
	    <input type="radio" name="Answer4" value="jawabanbenar">A. alert("Hello World"); <br>
		<input type="radio" name="Answer4 "value="jawabansalah">B. alertBox("Hello World");<br>
		<input type="radio" name="Answer4" value="jawabansalah">C. msg("Hello World");<br>
		<br>
	    <li><label>Apakah kepanjangan CSS?</label>
	    </li>
	    <input type="radio" name="Answer5" value="jawabanbenar">A. Cascading Style Sheets  <br>
		<input type="radio" name="Answer5" value="jawabansalah">B. Casading Style Sheets<br>
		<input type="radio" name="Answer5" value="jawabansalah">C. Canvas Style Sheets<br>
		<br>
		</ol>
<div class="untuksubmit">
	</form>
	<button class="klik" onclick="diperiksa()">SUBMIT</button>
</div>
</div>

</body>
<script type="text/javascript">
	function diperiksa(){
		var Nama = $('#InputName').val();
		var NIM = $('#InputNim').val();
		if(Nama != "" && NIM != ""){
			var score =  0;

			if ($("input[name='Answer1']:checked").val() == "jawabanbenar") {
				score +=  20;
			}
			

			if ($("input[name='Answer2']:checked").val() == "jawabanbenar") {
				score +=  20;
			}
			

			if ($("input[name='Answer3']:checked").val() == "jawabanbenar") {
				score +=  20;
			}
			

			if ($("input[name='Answer4']:checked").val() == "jawabanbenar") {
				score +=  20;
			}
			

			if ($("input[name='Answer5']:checked").val() == "jawabanbenar") {
				score +=  20;
			}
			
			alert("Nama : " + Nama + "\nNIM : " + NIM + "\nScore : " + score);

		}else{
			alert("Lengkapi Data diri anda");
		}
		
	}
</script>
</html>
</body>
</html>