<!DOCTYPE html>
<html>
<head>
	<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#663399;
}
.tengah{
  margin: auto;
  width: 40%;
  padding:20px;
}
.bodi{
	background-color:#9370db;

}

</style>
</head>
<body class="bodi">

<ul>
  <li><a href="#haihasna">Hello,Hasna!</a></li>
  <li><a href= Home.html>Home</a></li>
  <li><a href="#Practicum">Practicum Registration</a></li>
  <li><a class="active" href="#Assistant">Assistant</a></li>
</ul>

</body>
</html>

	<title>	

	</title>
<body>

	
		<h2 align="center">Your Web Application Development Asistant</h2>

	<table align="center" border="1" cellpadding="20" >	

		<tr>
			<th>Kode Asisten</th>
			<th>Nama Anggota</th>
			<th>NIM</th>
			<th>Kelas</th>

		</tr>
	<tr>	
		
		<td rowspan = "5">FMM</td>
	
	</tr>

	<tr>	
	<td>Raden Hasna Fadhila</td>
	<td>1202174146</td>
	<td>SI-41-05</td>
	
	</tr>

	<tr>	
	<td>Intania Eka Yanti</td>
	<td>1202174075</td>
	<td>SI-41-05</td>
	
	</tr>

	<tr>	
	<td>Anisa Widia Dini Putri</td>
	<td>1202174088</td>
	<td>SI-41-05</td>
	</tr>

	<tr>	
	<td>Delima Ayu Wulandari</td>
	<td>1202174135</td>
	<td>SI-41-05</td>
	</tr>

	</table>
	
</body>
</html>