<!DOCTYPE html>
<html>
<head>
	<style>

.navbarr ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navbarr li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #663399;
}
.HeaderKiri{
	float : left;
	background-color:#702963;
	text-align: center;
	width: 50%;
	height: 200px;

}
.HeaderKanan{
float: right;
background-color:#800080;
width: 50%;
height: 200px;
color: white;
	
}
.tengah{
  margin: auto;
  width: 40%;
  padding:20px;
}
.kolomkanan {
    height: 250px;
    float: left;
    width: 50%;
    background-color: #03A9F4;
    }
    .bodi {
    	background-color: #9370db;
    }
.klik{
  background-color: #800080; 
  border: none;
  color: white;
  padding: 14px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}
</style>


<title>	</title>
</head>
<body class="bodi">

	<div class="navbarr">
		<ul>
		  <li><a href="#haihasna">Hello,Hasna!</a></li>
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="#Practicum">Practicum Registration</a></li>
		  <li><a href=Assistant.html>Assistant</a></li>
		</ul>
     </div>


<div  class="HeaderKiri"> <img  src="ead.png" height="100" style="margin-top: 50px;"></div>
<div class="HeaderKanan"><p style="margin-top: 50px; margin-left: 10px;">Enterprise Application Development (EAD) Laboratory adalah salah satu
			<br>laboratorium di Fakultas Rekayasa Industri. Laboratorium EAD mengampu
			<br>beberapa praktikum, antara lain:
			
			<ul style="background-color:#800080;list-style-type:disc;" >
			<li>Praktikum Object Oriented Programming</li>
			<li>Praktikum Web Application Development</li>
			<li>Praktikum Mobile Application Development</li>
			
		</ul>
		</p>
</div>

		<div class="tengah">

		<iframe align="center" width="500" height="250" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top: 50px;"></iframe>
		

		

<form>
	<p style="font-family: sans-serif;" align="center"><strong>EAD Practicum Registration</strong></p>
<table>
				<tr>
					<td><label> Nama : </label></td>
					<td><input type="text" name="" id="nama"></td>
				</tr>
				<tr>
					<td><label> Nim : </label></td>
					<td><input type="number" name="" id="nim"></td>
				</tr>

				<tr>
					<td><label> Jenis Kelamin : </label></td> 
					<td align="center"><input type="radio" name="jk" id="laki-laki"><br>laki-laki
					<br>
					<input type="radio" name="jk" id="perempuan"><br>perempuan</td>
				</tr>
				<tr>
					<td><label> Kelas : </label></td>
					<td>
					<select>
						<option>SI-41-01</option>
						<option>SI-41-02</option>
						<option>SI-41-03</option>
						<option>SI-41-04</option>
						<option>SI-41-05</option>
						<option>SI-41-06</option>
						<option>SI-41-07</option>
						<option>SI-41-08</option>
						<option>SI-41-INT</option>
					</select>
					</td>
				</tr>
				<tr>
					<td><label> Praktikum : </label></td> 
					<td align="center"><input type="checkbox" name="" id="praktikum"><br>Object Oriented Programming
					<br>
					<input type="checkbox" name=""><br>Website Application Development
					<br>
					<input type="checkbox" name=""><br>Mobile Application Development</td>
				</tr>
				<tr>
					
					<br>
					<td colspan="2" align="center"><br><button class="klik" oclick="alert('Register Practicum Berhasil')">Register Practicum</button></td>
				</tr>
			</table>





</form>
</div>

</body>
</html>