<!DOCTYPE html>
<html>
<head>
  <title></title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</head>
<style type="text/css">
  
   .klik1{
  background-color: #800080; 
  border: none;
  color: white;
  padding: 14px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 12px;
  width: 100px;

  }


   .klik2{
  background-color:white; 
  border:solid;
  border-color: #800080;
  color: black;
  padding: 14px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 12px;
  width: 100px;

  }
  .untuksubmit{
  text-align: center;
  margin: 20px;
  }


</style>
<body>

<div class="row">

</div>
<form onsubmit="if(!confirm('Apakah Anda Yakin?')){return false;}" action="menu.php" method="get">
  <h1 align="center" onsubmit="valid()" style="margin: 30px; color: grey;">Kopi Susu Duarrr!</h1>
  <h6 align="center" style="margin: 40px; color: grey;">Best Coffee Shop in Town</h6>
  <div class="row" style="color: grey;font-family: sans-serif;">
    <div class="col-sm-3"></div>
    <div class="col-sm-6">
      <div class="form-group row">
        <label for="namadriver" class="col-sm-2 col-form-label">Nama Driver:</label>
        <div class="col-sm-10">
          <input class="form-control form-control-lg" type="text" placeholder="Nama Driver" name="namadriver" required>
        </div>
      </div>
       <div class="form-group row">
        <label for="nomertelpon" class="col-sm-2 col-form-label">Nomer Telpon:</label>
        <div class="col-sm-10">
          <input class="form-control form-control-lg" type="number" placeholder="Nomer Telpon" name="nomertelpon" required>
        </div>
      </div> <div class="form-group row">
        <label for="tanggalpesan" class="col-sm-2 col-form-label">Tanggal pesan:</label>
        <div class="col-sm-10">
          <input class="form-control form-control-lg" type="date" placeholder="Tanggal Pesan" name="tanggalpesan" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="driverdari" class="col-sm-2 col-form-label">Driver dari:</label>
        <div class="col-sm-10">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="jeniskurir" id="inlineRadio1" value="Gojek">
            <label class="form-check-label" for="inlineRadio1" >Gojek</label> 
            <input class="form-check-input" type="radio" name="jeniskurir" id="inlineRadio1" value="Grab">
            <label class="form-check-label" for="inlineRadio1">Grab</label>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label for="Kantongbelanja" class="col-sm-2 col-form-label">Bawa kantong belanja</label>
        <div class="col-sm-10">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="Bawa" name="bawakantong">
            <label class="form-check-label" for="inlineCheckbox1">Ya</label>
          </div>
        </div>
      </div>
      <div class="untuksubmit">
      <div class="form-group row">
        <div class="col-sm-12 text-center">
          <input class="klik1" type="submit" name="" value="SEND"> 
          <input class="klik2" type="reset" name="" value="CLEAR">
        </div>
      </div>
      </div>
    <div class="col-sm-3"></div>
  </div>
  
  
</form>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 
</body>
</html>
